<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hércules 2 informatica 2</title>
    <style>
        body {
            font-family: arial, sans-serif;
            text-align: center;
            margin: 50px;
            width: 100%;
            height: 100vh;
            background: url(arco\ neon.jpg);
            background-size: cover; /* Garante que a imagem cubra toda a area disponivel */
            background-position: center; /* centraliza a imagem no fundo */
            margin: 50px;
            color: rgb(255, 255, 255);
        }
        #nomeImpurt {
            padding: 10px;
            font-size: 16px;
        }
        #exibirNome {
            margin-top: 20px;
            font-size: 18px;
            color: rgb(255, 0, 0);
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #fff;
            border: nome;
            border-radius: 5px;
            transition: background-color 0.3s ease, trasform 0.2s ease;
        }
        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Hércules Alves dos Santos</h1>
    <h3>Escola Estadual Pedro Saturnino de Magalhães</h3>
    <h3>Programação Web 2ºINFO2</h3>
    <h2>Digite seu nome:</h2>
    <input type="text" id="nomeInput" placeholder="Seu nome">
    <button onclick="exibirNome()">exibir Nome</button>
    <div id="exibirNome"></div>
    <script>
        // Definindo a função 'exibirNome'
        function exibirNome() {
            var nome = document.getElementById('nomeInput').value;// Obtendo o valor digitado na caixa de texto com o ID 'nomeInput'
            var mensagem = "Ola, "+ nome + "!";// Criando a mensagem de saudação com o nome obtido
            document.getElementById('exibirNome').innerText = mensagem;// Exibindo a mensagem na área com o ID 'exibirNome'
        }
    </script>
</body>
</html>